<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.util.Date"/>
    <fullyQualifiedTypeName name="java.sql.DriverManager"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.sql.Connection"/>
    <fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
    <fullyQualifiedTypeName name="java.sql.ResultSet"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="com.greatlearning.bean.MoviesComingUp"/>
    <fullyQualifiedTypeName name="java.util.Iterator"/>
    <fullyQualifiedTypeName name="com.greatlearning.bean.MoviesInTheaters"/>
    <fullyQualifiedTypeName name="com.greatlearning.bean.TopRatedIndia"/>
    <fullyQualifiedTypeName name="com.greatlearning.bean.TopRatedMovies"/>
    <fullyQualifiedTypeName name="com.greatlearning.bean.ComingSoon"/>
    <fullyQualifiedTypeName name="com.greatlearning.bean.Movies"/>
    <fullyQualifiedTypeName name="com.greatlearning.bean.FactoryDesignMethod"/>
    <fullyQualifiedTypeName name="com.greatlearning.singletondesign.MovieDao"/>
</qualifiedTypeNameHistroy>
